<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomKeyBoardView" customModule="CajaPiuraMVP" customModuleProvider="target">
            <connections>
                <outlet property="button0" destination="3rf-59-XjR" id="7Ib-uo-M5A"/>
                <outlet property="button1" destination="ZYU-bF-EUd" id="OIK-jp-i7y"/>
                <outlet property="button2" destination="LoV-n1-A33" id="D61-OF-NwY"/>
                <outlet property="button3" destination="IS8-jq-z7T" id="S6A-ep-qqO"/>
                <outlet property="button4" destination="SAZ-uw-Tqy" id="0t7-16-ZMW"/>
                <outlet property="button5" destination="6Ci-ev-3o4" id="8E8-VZ-wax"/>
                <outlet property="button6" destination="VFv-wk-9us" id="uYp-ef-ype"/>
                <outlet property="button7" destination="EZf-fJ-LeB" id="TuV-ZE-DmI"/>
                <outlet property="button8" destination="90s-GJ-Hiq" id="QEn-1P-D5j"/>
                <outlet property="button9" destination="CKY-nZ-3UK" id="yW4-6J-CtE"/>
                <outlet property="deleteButton" destination="2Bg-BS-lqf" id="ckl-UP-zbN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="345" height="189"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bg-BS-lqf">
                    <rect key="frame" x="220" y="140" width="65" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="deleteAction:" destination="-1" eventType="touchUpInside" id="E7x-R6-hwR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoV-n1-A33" customClass="PinUIButton" customModule="CajaPiuraMVP" customModuleProvider="target">
                    <rect key="frame" x="220" y="14" width="63" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.73785411970000003" green="0.92158491840000001" blue="0.80952112030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="buttonPress:" destination="-1" eventType="touchUpInside" id="a0J-Oh-JQL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-59-XjR" customClass="PinUIButton" customModule="CajaPiuraMVP" customModuleProvider="target">
                    <rect key="frame" x="42" y="14" width="67" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.73785411970000003" green="0.92158491840000001" blue="0.80952112030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="buttonPress:" destination="-1" eventType="touchUpInside" id="Cil-Zs-lS0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZf-fJ-LeB" customClass="PinUIButton" customModule="CajaPiuraMVP" customModuleProvider="target">
                    <rect key="frame" x="133" y="105" width="63" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.73785411970000003" green="0.92158491840000001" blue="0.80952112030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="buttonPress:" destination="-1" eventType="touchUpInside" id="nqA-em-cEb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS8-jq-z7T" customClass="PinUIButton" customModule="CajaPiuraMVP" customModuleProvider="target">
                    <rect key="frame" x="44" y="62" width="67" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.73785411970000003" green="0.92158491840000001" blue="0.80952112030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="buttonPress:" destination="-1" eventType="touchUpInside" id="ybE-Xp-mHg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAZ-uw-Tqy" customClass="PinUIButton" customModule="CajaPiuraMVP" customModuleProvider="target">
                    <rect key="frame" x="135" y="62" width="63" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.73785411970000003" green="0.92158491840000001" blue="0.80952112030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="buttonPress:" destination="-1" eventType="touchUpInside" id="Vaq-KF-Zrb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ci-ev-3o4" customClass="PinUIButton" customModule="CajaPiuraMVP" customModuleProvider="target">
                    <rect key="frame" x="222" y="62" width="63" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.73785411970000003" green="0.92158491840000001" blue="0.80952112030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="buttonPress:" destination="-1" eventType="touchUpInside" id="2tU-Zt-D51"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90s-GJ-Hiq" customClass="PinUIButton" customModule="CajaPiuraMVP" customModuleProvider="target">
                    <rect key="frame" x="220" y="105" width="63" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.73785411970000003" green="0.92158491840000001" blue="0.80952112030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="buttonPress:" destination="-1" eventType="touchUpInside" id="n17-hw-F6M"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFv-wk-9us" customClass="PinUIButton" customModule="CajaPiuraMVP" customModuleProvider="target">
                    <rect key="frame" x="42" y="105" width="67" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.73785411970000003" green="0.92158491840000001" blue="0.80952112030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="buttonPress:" destination="-1" eventType="touchUpInside" id="oxK-zF-494"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYU-bF-EUd" customClass="PinUIButton" customModule="CajaPiuraMVP" customModuleProvider="target">
                    <rect key="frame" x="133" y="14" width="63" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.73785411970000003" green="0.92158491840000001" blue="0.80952112030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="buttonPress:" destination="-1" eventType="touchUpInside" id="uto-74-Jub"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKY-nZ-3UK" customClass="PinUIButton" customModule="CajaPiuraMVP" customModuleProvider="target">
                    <rect key="frame" x="133" y="141" width="63" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.73785411970000003" green="0.92158491840000001" blue="0.80952112030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="buttonPress:" destination="-1" eventType="touchUpInside" id="U6l-tJ-C6W"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="109.59999999999999" y="369.26536731634184"/>
        </view>
    </objects>
</document>
