<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTG-2O-yGm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bank Cards View Controller-->
        <scene sceneID="8hj-qc-StY">
            <objects>
                <viewController id="cTG-2O-yGm" customClass="BankCardsViewController" customModule="IosPocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Myt-Z8-6Pn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-Po-Z4p">
                                <rect key="frame" x="0.0" y="60" width="375" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VHf-N0-zCR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vCH-Q4-h40">
                                    <size key="itemSize" width="376" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="BankCardCell" id="Jv1-DX-hXz" customClass="BankCardCell" customModule="IosPocs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48.5" width="376" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="376" height="103"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RAa-Po-Z4p" firstAttribute="top" secondItem="Uhy-9x-ezI" secondAttribute="top" constant="40" id="EH7-e3-Slm"/>
                            <constraint firstItem="RAa-Po-Z4p" firstAttribute="leading" secondItem="Uhy-9x-ezI" secondAttribute="leading" id="Sdn-qv-bF2"/>
                            <constraint firstItem="RAa-Po-Z4p" firstAttribute="trailing" secondItem="Uhy-9x-ezI" secondAttribute="trailing" id="nSv-9s-JPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uhy-9x-ezI"/>
                    </view>
                    <connections>
                        <outlet property="bankCardsCollectionView" destination="RAa-Po-Z4p" id="tYY-gP-Ln8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTh-Oh-Hem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.39999999999998" y="201.94902548725639"/>
        </scene>
    </scenes>
</document>
